{
  "name": "spinner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^2.8.2",
    "airtable": "^0.12.2",
    "i": "^0.3.7",
    "mongodb": "^6.12.0",
    "netlify-cli": "^17.38.0",
    "npm": "^10.9.2"
  }
}
